[gd_scene load_steps=15 format=3 uid="uid://cclvodsbiu1b0"]

[ext_resource type="Script" path="res://scripts/flame.gd" id="1_0ut4t"]
[ext_resource type="Texture2D" uid="uid://52qiiiv0iyh4" path="res://assets/sprites/fire/spr_flamethrower_explosion_0.png" id="2_shb5o"]
[ext_resource type="Texture2D" uid="uid://fjylomrdfsl2" path="res://assets/sprites/fire/spr_flamethrower_explosion_1.png" id="3_auat0"]
[ext_resource type="Texture2D" uid="uid://di8bw00iguhlq" path="res://assets/sprites/fire/spr_flamethrower_explosion_2.png" id="4_qr7g4"]
[ext_resource type="Texture2D" uid="uid://4ua03wp10thk" path="res://assets/sprites/fire/spr_flamethrower_explosion_3.png" id="5_0fowt"]
[ext_resource type="Texture2D" uid="uid://bqlhju6luwd2a" path="res://assets/sprites/fire/spr_flamethrower_explosion_4.png" id="6_f0ks0"]
[ext_resource type="Texture2D" uid="uid://du7sx0hv1gvtd" path="res://assets/sprites/fire/spr_flamethrower_explosion_5.png" id="7_ddm63"]
[ext_resource type="Texture2D" uid="uid://ggpa6i15s3tm" path="res://assets/sprites/fire/spr_flamethrower_explosion_6.png" id="8_j4l7c"]
[ext_resource type="Texture2D" uid="uid://0glup717jbrq" path="res://assets/sprites/fire/spr_flamethrower_explosion_7.png" id="9_7388q"]
[ext_resource type="Texture2D" uid="uid://jmgktoaigfqk" path="res://assets/sprites/fire/spr_flamethrower_explosion_8.png" id="10_valrv"]
[ext_resource type="Texture2D" uid="uid://blqnnwrw6g7t1" path="res://assets/sprites/fire/spr_flamethrower_explosion_9.png" id="11_7wcjl"]
[ext_resource type="AudioStream" uid="uid://d3xbgghytnob0" path="res://assets/sounds/flamethrower.wav" id="12_n5ypm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5k1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_shb5o")
}, {
"duration": 1.0,
"texture": ExtResource("3_auat0")
}, {
"duration": 1.0,
"texture": ExtResource("4_qr7g4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0fowt")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0ks0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ddm63")
}, {
"duration": 1.0,
"texture": ExtResource("8_j4l7c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7388q")
}, {
"duration": 1.0,
"texture": ExtResource("10_valrv")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wcjl")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htfa3"]
size = Vector2(40, 29)

[node name="Flame" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_0ut4t")
_dirVect = Vector2(1, 1)
_speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5k1o")
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_htfa3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_n5ypm")
volume_db = 9.286

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
