[gd_scene load_steps=7 format=3 uid="uid://die5ohyuhiepk"]

[ext_resource type="Texture2D" uid="uid://bde6f6x3lab8f" path="res://assets/sprites/torch.png" id="1_5wsu8"]
[ext_resource type="Script" path="res://scripts/torchswing.gd" id="1_gjr8v"]
[ext_resource type="PackedScene" uid="uid://b7qa1k36e2hs6" path="res://assets/particles/flame_particle.tscn" id="2_fwp7p"]

[sub_resource type="Gradient" id="Gradient_5k7c7"]
offsets = PackedFloat32Array(0, 0.806667, 1)
colors = PackedColorArray(1, 0.858824, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_hg5nn"]
resource_name = "swing"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 3.92699, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Torch/burning_slash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Torch/flame_particle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tyjt"]
_data = {
"swing": SubResource("Animation_hg5nn")
}

[node name="TorchSwing" type="Node2D"]
script = ExtResource("1_gjr8v")

[node name="pivot" type="Marker2D" parent="."]

[node name="Torch" type="Sprite2D" parent="pivot"]
position = Vector2(0, -67)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5wsu8")

[node name="flame_particle" parent="pivot/Torch" instance=ExtResource("2_fwp7p")]
position = Vector2(0, -32)
emitting = false

[node name="burning_slash" type="CPUParticles2D" parent="pivot/Torch"]
emitting = false
amount = 256
lifetime = 0.15
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(6, 32)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 80.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_5k7c7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8tyjt")
}
