[gd_scene load_steps=5 format=3 uid="uid://yech6dgsasv1"]

[ext_resource type="Script" path="res://scripts/epiShield.gd" id="1_fpiuw"]
[ext_resource type="Texture2D" uid="uid://dbv2l0x3ur23q" path="res://assets/sprites/epishield.png" id="2_jo0g1"]
[ext_resource type="Script" path="res://scripts/dropItem.gd" id="3_uwh3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oce6r"]
size = Vector2(22, 29)

[node name="healthUp" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fpiuw")

[node name="epiShield" type="Sprite2D" parent="."]
texture = ExtResource("2_jo0g1")
script = ExtResource("3_uwh3g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oce6r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
