[gd_scene load_steps=5 format=3 uid="uid://0gxn5tkn2caw"]

[ext_resource type="Script" path="res://scripts/FireRangeUp.gd" id="1_rfuuu"]
[ext_resource type="Texture2D" uid="uid://dydj1a723p75e" path="res://assets/sprites/rangeUp.png" id="2_iyore"]
[ext_resource type="Script" path="res://scripts/dropItem.gd" id="3_33yjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oce6r"]
size = Vector2(11, 29)

[node name="fireRangeUp" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rfuuu")

[node name="fireRangeDeodorant" type="Sprite2D" parent="."]
texture = ExtResource("2_iyore")
script = ExtResource("3_33yjf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_oce6r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
