[gd_scene load_steps=5 format=3 uid="uid://b6pqrpqsyvtdd"]

[ext_resource type="Script" path="res://scripts/strenghtUp.gd" id="1_2bsp8"]
[ext_resource type="Texture2D" uid="uid://bgba7ri6jlx2c" path="res://assets/sprites/damageUp.png" id="2_q2npd"]
[ext_resource type="Script" path="res://scripts/dropItem.gd" id="3_3u302"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oce6r"]
size = Vector2(11, 29)

[node name="strenghtUp" type="Node2D"]
script = ExtResource("1_2bsp8")

[node name="attackDeodorant" type="Sprite2D" parent="."]
texture = ExtResource("2_q2npd")
script = ExtResource("3_3u302")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_oce6r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
